#################### Create Table ######################

%macro create2();
%do j = 2009 %to 2013;
proc import out = suna.example1_jk_&j
            DATAFILE= "/folders/myshortcuts/NHRD_data/NHID_JK_&j..TXT" 
            DBMS=dlm REPLACE;
     GETNAMES=YES;
     DELIMITER="|";
     MIXED=NO;
     SCANTEXT=YES;
     USEDATE=YES;
     SCANTIME=YES;
     datarow = 2;
     GUESSINGROWS = 100;
RUN;
%end;
%mend create2;

%create2();



#################### Disease Extract ######################
PROC SQL;

	CREATE TABLE suna.example1_jk_2009_infectious_test AS
	SELECT  a.*, b.RECU_FR_DT, b.MAIN_SICK, b.SUB_SICK
	FROM suna.example1_jk_2010 as a INNER JOIN suna.example_t1_2009 as b 
		on a.PERSON_ID=b.PERSON_ID
	where  b.MAIN_SICK like 'A%' or b.MAIN_SICK like 'B%' or b.SUB_SICK like 'A%' 
	      or b.SUB_SICK like 'B%';
	
RUN;
QUIT;



#################### Data Transpose ######################
proc sort data=suna.monthresult_sick;
by VAR2 VAR3 SIDO;
run;

proc transpose data=suna.monthresult_sick out=suna.monthresult_sick1;
by    VAR2   VAR3    SIDO;
id sick;
var sick_num;
run;



#################### Data Download ######################
proc export data=suna.monthresult_sick1
            outfile=_dataout
            dbms=csv replace;
run;

%let _DATAOUT_MIME_TYPE=text/csv;
%let _DATAOUT_NAME=/folders/myshortcuts/NHRD_data/monthresult_sick1.csv;

