{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 libname suna "/folders/myshortcuts/NHRD_data";\
\
proc print data = suna.t2_infectious_2013_episode0;\
run;\
\
data sub_one;\
set suna.t2_infectious_2013_episode0;\
drop sub_sick;\
rename main_sick = sick;\
run;\
\
data sub_two;\
set suna.t2_infectious_2013_episode0;\
if sub_sick = " " then delete;\
drop main_sick;\
rename sub_sick = sick;\
run;\
\
data total;\
set sub_one sub_two;\
run;\
\
\
data one;\
set total;\
year1 = substr(compress(recu_fr_dt),1, 4);\
month1 = substr(substr(compress(recu_fr_dt), 5, 6), 1, 2);\
day1 = substr(compress(recu_fr_dt),7, 8 );\
date = mdy(month1, day1, year1);\
year = year(date);\
month = month(date);\
day = day(date);\
drop year1 month1 day1;\
run;\
\
proc sort data = one out = two ;\
by person_id sick year month day;\
run;\
\
data three;\
set two; \
by person_id sick year month day;\
retain old_person_id old_day;\
if first.sick ^= 1  then do;\
	if old_person_id = person_id then do;\
		if first.month = 1 then do;\
		old_day = day;\
		end;\
		else do;\
			if day <= old_day + 14 then do;\
			delete;\
			end;\
			else do;\
			old_day = day;\
			end;\
		end;\
	end;\
	else do;\
	old_person_id = person_id;\
	end;\
end;\
else output;\
run;\
\
proc sql;\
create table work.three as\
select a.*\
from work.three as a\
where a.sick like 'A%' or a.sick like 'B%';\
RUN;\
quit;\
\
/* data download*/\
\
proc export data=work.three\
			outfile=_dataout\
			dbms=csv replace;\
run;\
\
%let _dataout_name_type=text/csv;\
%let _dataout_name=t2_infectious_2013_episode14.csv;}